######################################################################
# Automatically generated by qmake (1.07a) 10:24:14 2005
######################################################################
CONFIG  += qt exceptions warn_off thread 
TEMPLATE = lib
TARGET = wk_dlsh
LANGUAGE	= C

unix:DEFINES +=SOPHIC_UNIX   ACE_HAS_EXCEPTIONS _LOG
win32:DEFINES +=SOPHIC_WIN32 WIN32 _LOG 

DEFINES -= UNICODE


SOURCES += $$(SOPHIC_EMS_ROOT)/scada_wk/wk_dlsh/MainLogic.cpp \  
			$$(SOPHIC_EMS_ROOT)/scada_wk/wk_dlsh/TestCase.cpp \	
			$$(SOPHIC_EMS_ROOT)/scada_wk/wk_dlsh/test.cpp      

			
HEADERS += $$(SOPHIC_EMS_ROOT)/scada_wk/wk_dlsh/systac.h		\
		   $$(SOPHIC_EMS_ROOT)/scada_wk/wk_dlsh/DeviceSet.h				\
		   $$(SOPHIC_EMS_ROOT)/scada_wk/wk_dlsh/DeviceDef.h	\
		   $$(SOPHIC_EMS_ROOT)/scada_wk/wk_dlsh/DevLogic.h	\
		   $$(SOPHIC_EMS_ROOT)/scada_wk/include/simulator_define.h	\
		   $$(SOPHIC_EMS_ROOT)/scada_wk/wk_dlsh/TestCase.h	
		   
					 							

                   
#DESTDIR = $$(SOPHIC_EMS_ROOT)/scada_wk/wk_dlsh
DESTDIR = $$(SOPHIC_DEPLOY_DIR)/bin/wk

debug {
   CONFIG -= release
   win32: LIBS+= $$(ACE_ROOT)/ace/aced.lib
}
release {
   CONFIG -= debug 
   win32: LIBS+= $$(ACE_ROOT)/ace/ace.lib
}	
  
unix:	LIBS += -lACE 
  

UI_DIR = $$(SOPHIC_BUILD_DIR)/source/pcs_ems_application/scada_wk/wk_dlsh/ui
MOC_DIR = $$(SOPHIC_BUILD_DIR)/source/pcs_ems_application/scada_wk/wk_dlsh/moc
OBJECTS_DIR = $$(SOPHIC_BUILD_DIR)/source/pcs_ems_application/scada_wk/wk_dlsh/obj

#The following line was inserted by qt3to4
QT += qt3support 
